//XOR 16bit cross one bit

CHIP XOR16{
    IN a[16], cin;
    OUT r[16];

    PARTS:  
    //Code to take the complement of a 16bit number
    //Done bit by bit

    Xor(a=a[0], b=cin, out=r[0]);
    Xor(a=a[1], b=cin, out=r[1]);
    Xor(a=a[2], b=cin, out=r[2]);
    Xor(a=a[3], b=cin, out=r[3]);
    Xor(a=a[4], b=cin, out=r[4]);
    Xor(a=a[5], b=cin, out=r[5]);
    Xor(a=a[6], b=cin, out=r[6]);
    Xor(a=a[7], b=cin, out=r[7]);
    Xor(a=a[8], b=cin, out=r[8]);
    Xor(a=a[9], b=cin, out=r[9]);
    Xor(a=a[10], b=cin, out=r[10]);
    Xor(a=a[11], b=cin, out=r[11]);
    Xor(a=a[12], b=cin, out=r[12]);
    Xor(a=a[13], b=cin, out=r[13]);
    Xor(a=a[14], b=cin, out=r[14]);
    Xor(a=a[15], b=cin, out=r[15]);
}